MONGODB_URL=enterTheUrl
JWT_SECRET_KEY=enterTheKey
NODE_ENV=enterNodeEnv
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=abcde
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=a1b2c3d4e5